db.mysql.url=jdbc:mysql://localhost:3306/fj21
db.mysql.dialect=org.hibernate.dialect.MySQL8Dialect
db.mysql.driver=com.mysql.cj.jdbdc.Driver
db.mysql.user=tmp
db.mysql.pass=Bhim@123
db.mysql.hbm2ddl=update

db.h2.url=jdbc:h2:~/db/h2.db
db.h2.dialect=org.hibernate.dialect.H2Dialect
db.h2.driver=org.h2.Driver
db.h2.user=sa
db.h2.pass=
db.h2.hbm2ddl=update
