# test-java

./: README.md
ant/: Hello.java  SomaDez.java  Tmp.java  build.xml
fj21/: .project
fj21/hello_world/: .project  pom.xml
fj21/hello_world/src/main/java/com/mycompany/app/: App.java
fj21/hello_world/src/main/java/com/mycompany/entities/: User.java
fj21/hello_world/src/main/java/com/mycompany/repositories/: ConnectionFactory.java  UserDao.java
fj21/jersey/: .classpath  .project  pom.xml
fj21/jersey/src/main/java/com/stdioh321/jersey/: Hello.java
fj21/jersey/src/main/java/com/stdioh321/jersey/entities/: User.java
fj21/jersey/src/main/java/com/stdioh321/jersey/genericgenerator/: CreatedAt.java  IdUuuid.java
fj21/jersey/src/main/java/com/stdioh321/jersey/helpers/: EntityExtender.java  Utils.java
fj21/jersey/src/main/java/com/stdioh321/jersey/interfaces/: ExecWithEntityManager.java
fj21/jersey/src/main/java/com/stdioh321/jersey/repositories/: EntityManagerDao.java
fj21/jersey/src/main/java/com/stdioh321/jersey/rest/: RestUser.java  UserController.java
fj21/jersey/src/main/java/com/stdioh321/jersey/servlets/: Hello.java  Tmp.java
fj21/jersey/src/main/java/com/stdioh321/jersey/validators/: IsTimestamp.java
fj21/jersey/src/main/webapp/: 404.html  add-user.jsp  index.jsp  tmp.jsp
fj21/jersey/src/main/webapp/WEB-INF/: web.xml
fj21/jersey/src/main/webapp/WEB-INF/tags/: dateFIeld.tag
fj21/jersey/src/main/webapp/pages/: header.jsp
fj21/mvc/: .gitignore  pom.xml
fj21/mvc/src/main/java/com/stdioh321/mvc/configs/: BeanConfigs.java
fj21/mvc/src/main/java/com/stdioh321/mvc/controllers/: AuthController.java  GreetingController.java  TmpController.java
fj21/mvc/src/main/java/com/stdioh321/mvc/entities/: Contact.java  Tarefa.java  User.java
fj21/mvc/src/main/java/com/stdioh321/mvc/interceptors/: AuthInterceptor.java
fj21/mvc/src/main/java/com/stdioh321/mvc/servlets/: Hello.java
fj21/mvc/src/main/java/com/stdioh321/mvc/servlets/filters/: GenericFilter.java
fj21/mvc/src/main/resources/configs/: configs.properties
fj21/mvc/src/main/webapp/: tmp.html  tmp.jsp
fj21/mvc/src/main/webapp/WEB-INF/: messages.properties  spring-context.xml  web.xml
fj21/mvc/src/main/webapp/WEB-INF/views/: form-login.jsp
fj21/mvc/src/main/webapp/WEB-INF/views/home/: home.jsp
fj21/tmp/: .project  pom.xml
fj21/tmp/src/main/java/com/stdioh321/tmp/: MyRestApp.java  UserController.java
fj21/tmp/src/main/resources/archetype-resources/: pom.xml
fj21/webapp/: .project  pom.xml
fj21/webapp/src/main/java/com/stdioh321/servlets/: App.java
fj21/webapp/src/main/webapp/: eraseme.html
fj21/webapp/src/main/webapp/WEB-INF/: web.xml
fj21/webapp3/webapp3/: .factorypath  .project  pom.xml
fj21/webapp3/webapp3/src/main/java/com/stdioh321/webapp3/connections/: TmpConnection.java
fj21/webapp3/webapp3/src/main/java/com/stdioh321/webapp3/controllers/: ErrorHandler.java  FormController.java  HelloController.java  OldController.java
fj21/webapp3/webapp3/src/main/java/com/stdioh321/webapp3/entities/: User.java
fj21/webapp3/webapp3/src/main/java/com/stdioh321/webapp3/filters/: DefaultFilter.java
fj21/webapp3/webapp3/src/main/java/com/stdioh321/webapp3/repositories/: UserDao.java
fj21/webapp3/webapp3/src/main/webapp/: eraseme.jsp  index.jsp
fj21/webapp3/webapp3/src/main/webapp/WEB-INF/: web.xml
gradle/hello/: .project  settings.gradle
gradle/hello/app/: .project  build.gradle
gradle/hello/app/src/main/java/com/stdioh321/: App.java
gradle/hello/app/src/test/java/com/stdioh321/: AppTest.java
gradle/sboot/: .gitconfig  .gitconfig.swp  build.gradle
gradle/sboot/db/: h2.db.mv.db  h2_db.mv.db  h2_db.trace.db
gradle/sboot/src/main/java/com/stdioh321/sboot/: SbootApplication.java  ServletInitializer.java
gradle/sboot/src/main/java/com/stdioh321/sboot/annotations/: CustomAnn.java
gradle/sboot/src/main/java/com/stdioh321/sboot/configs/: DbH2Config.java  DbMysqlConfig.java  FMarkerConfig.java  StartupConfig.java
gradle/sboot/src/main/java/com/stdioh321/sboot/controllers/: BasicController.java  CityController.java  HelloController.java  StateController.java
gradle/sboot/src/main/java/com/stdioh321/sboot/entities/: BasicEntity.java  City.java
gradle/sboot/src/main/java/com/stdioh321/sboot/entities/h2/: City.java  State.java
gradle/sboot/src/main/java/com/stdioh321/sboot/entities/mysql/: City.java  State.java
gradle/sboot/src/main/java/com/stdioh321/sboot/exceptions/: ApiError.java  EntityValidationException.java  RestExceptionHandler.java
gradle/sboot/src/main/java/com/stdioh321/sboot/repositories/: IRepositoryExtender.java
gradle/sboot/src/main/java/com/stdioh321/sboot/repositories/h2/: CityRepository.java  StateRepository.java  TmpRepository.java
gradle/sboot/src/main/java/com/stdioh321/sboot/repositories/mysql/: CityRepository.java  StateRepository.java  TmpRepository.java
gradle/sboot/src/main/java/com/stdioh321/sboot/seeder/: DbSeeder.java  MysqlSeeder.java
gradle/sboot/src/main/java/com/stdioh321/sboot/services/: CityService.java  GenericService.java  StateService.java
gradle/sboot/src/main/java/com/stdioh321/sboot/utils/: EntityExt.java  Tmp.java  Utils.java
gradle/sboot/src/main/resources/: application.properties  persistence-multiple-db.properties
gradle/sboot/src/main/resources/static/: index.html
gradle/sboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
gradle/sboot/src/main/webapp/WEB-INF/views/ftl/: form.ftl  hello.ftl
gradle/sboot/src/test/java/com/stdioh321/sboot/: SbootApplicationTests.java
maven/jpa_-_springboot_jpa/: .project  pom.xml
maven/jpa_-_springboot_jpa/src/main/java/com/mycompany/app/: App.java  MainController.java
maven/jpa_-_springboot_jpa/src/main/resources/: application.properties
maven/my-app/: myfile.txt
maven/my-app/src/main/java/com/mycompany/app/: App.java  Cliente.java  (+2 more)
maven/sockets/: .factorypath  .project  build.gradle  pom.xml  settings.gradle
maven/springboot/: pom.xml
maven/springboot/src/main/resources/: application.properties
maven/springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+19 files in other folders)
