plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'

}

group = 'com.stdioh321.sboot'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet:jstl'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'com.h2database:h2'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'


}

test {
    useJUnitPlatform()
}


task customRun(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "com.stdioh321.sboot.SbootApplication"
}